BookManager/BookManagerView.xaml

<Window x:Class="BookManager.BookManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bookManager="clr-namespace:BookManager"
        mc:Ignorable="d"
        Title="BookManagerView" Height="300" Width="500">
    <Window.DataContext>
        <bookManager:BookManagerViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel x:Name="ButtonPanel"
                    Orientation="Horizontal"
                    Height="30"
                    DockPanel.Dock="Top">
            <Button x:Name="DeleteRowButton"
                    Width="Auto"
                    Content="Delete"
                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=bookManager:BookManagerView}}"/>
            <Button x:Name="ClearSelection"
                    Width="Auto"
                    Content="ClearSelection"
                    Command="{Binding DataContext.ClearSelectionCommand, RelativeSource={RelativeSource AncestorType=bookManager:BookManagerView}}"/>
            <TextBox x:Name="BookNameFilter"
                     Width="100"
                     Text="{Binding DataContext.BookFilter,RelativeSource={RelativeSource AncestorType=bookManager:BookManagerView}, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StatusBar x:Name="StatusBar"
                   DockPanel.Dock="Bottom"
                   Height="50">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <ProgressBar Minimum="0" 
                             Maximum="100" 
                             IsIndeterminate="True" 
                             Visibility="{Binding DataContext.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=bookManager:BookManagerView}}" 
                             Width="90" 
                             Height="32" />
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="Status"
                           Text="{Binding DataContext.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=bookManager:BookManagerView}}"/>
            </StatusBarItem>
        </StatusBar>
        <DataGrid x:Name="BookGrid"
                  ItemsSource="{Binding DataContext.BookCollectionView,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=bookManager:BookManagerView}}"
                  SelectedItem="{Binding DataContext.SelectedBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=bookManager:BookManagerView}}"
                  AutoGenerateColumns="False"
                  DockPanel.Dock="Bottom"
                  HorizontalAlignment="Stretch"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title"
                                    Width="*"
                                    Binding="{Binding Title}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>